
$base = rgb(138, 180, 284)
$text = rgb(31, 58, 95)
$input = rgba(230, 240, 255, 0.9) 
$font = Google Sans

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
}

# BACKGROUND
background {
    monitor =
    path = /home/prince/Pictures/wallpaper/wallpaper_2022.png
    blur_passes = 0
    noise = 3
    color = $base
}

# HOUR 
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H")"
    color = $text
    font_size = 176
    font_family = $font
    position = 0, 0
    halign = center 
    valign = top 
}

# am/pm
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%p")"
    color = $text
    font_size = 32 
    font_family = $font
    position = 160, -184
    halign = center 
    valign = top 
}

# MINUTE
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%M")"
    color = $text
    font_size = 176
    font_family = $font
    position = 0, -228
    halign = center 
    valign = top 
}

# USER AVATAR
label {
    monitor =
    text = Welcome, $USER
    font_size = 22
    halign = center
    valign = center
    position = 0, 0
    font_family = $font
  }

# INPUT FIELD
input-field {
    monitor =
    size = 420, 56
    outline_thickness = 0
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    inner_color = rgba(230, 240, 255, 0.2)
    font_size = 16
    font_color = $text
    fade_on_empty = false
    placeholder_text = <span><i>󰌾</i><span>  Enter your password</span></span>
        outer_color = rgba(17, 17, 17, 0)
    hide_input = false
    check_color = rgb(153, 153, 255)
    fail_color = rgb(255, 153, 153)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = rgb(204, 255, 255)
    position = 0, -85
    halign = center
    valign = center
}
