setw -g mode-keys vi

set -g @plugin 'tmux-plugins/tpm'
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
set -g @plugin 'tmux-plugins/tmux-resurrect'

unbind C-b

set -g prefix C-a
bind C-a send-prefix

set -g base-index 1

# change spliting command

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind r source-file .timux.conf

set -g mouse on

set -g status-position top
run '~/.tmux/plugins/tpm/tpm'
